<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page atronomy for kids- about planets">
    <title>Article Planets</title>
    <link rel="stylesheet" href="./css/master.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/articles.css" />
    <link href="images/logo1.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="burgermenu">
            <a href="index.html" class="logo-home">
                <img class="menu-logo-space" src="images/logo1.png" alt="space logo">
            </a>
            <img class="menu" src="images/menu-white.png" alt="menu-icon">
            <nav class="menu-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="nasa.html">
                            NASA
                        </a>
                    </li>
                    <li>
                        <a href="spacex.html">
                            SpaceX
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contacts
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="menu-mobile">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="nasa.html">
                            NASA
                        </a>
                    </li>
                    <li>
                        <a href="spacex.html">
                            SpaceX
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contacts
                        </a>
                    </li> 
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <h1>
            Planets
        </h1> 
        <div class="articles-home">
            <div class="article">
                <img class="image-article" src="images/p-8.jpg" alt="planet">
                <div class="details-article">
                    <p class="description">
                        Planets are made up of mostly the same things as stars and moons, and with millions upon billions of them (we believe), it really is mind boggling to try and understand how many planets there are in the universe.
                    </p>
                    <p class="description">
                        Up until recently we knew of only 8 planets in our solar system, however this is not the case anymore. In recent years and with the advances in technology we are discovering new planets almost all the time that exist outside of the solar system.
                    </p>
                    <h3>
                        Planets in our solar system.
                    </h3>
                    <p class="description">
                        Between the 8 planets, 4 of them are smaller type rocky planets and 4 of them are larger type gas planets.
                    </p> 
                    <p class="description">
                        The 4 rocky planets are: Mercury, Venus, Earth & Mars.
                    </p>
                    <p class="description">
                        The 4 gas planets are: Jupiter, Saturn, Uranus & Neptune.
                    </p>
                   
                </div>
            </div>
            <div class="article">
                <img class="image-article" src="images/p-1.jpg" alt="planet">
                <div class="details-article">
                    <p class="description">
                        Planets, stars and moons and all other stuff in the universe play an important role in how the universe works. We wouldn’t be here if it wasn’t for the creation of our planet. Scientists are convinced that one day we will find life on other planets or even on other moons that orbit other planets, as most of the planets discovered cannot support life.
                    </p>  
                    <p class="description"> 
                        However, some of those planets discovered are planets that are similar in some ways to Earth would be the planets that may have the answer to life outside of our planet. With the right temperature, the right distance from its sun and with the discovery of liquid water you just never know. 
                    </p> 
                </div>
            </div>
            <div class="article">
                <img class="image-article" src="images/p-10.jpg" alt="planet">
                <div class="details-article">
                    <div class="description">
                        <h3>
                            Fun Facts:
                        </h3>
                        <p>
                            1. A planet is a celestial body that orbits around a star.
                        </p>
                        <p> 
                            2. The first Planets outside of the Solar System were discovered in 1992. 
                        </p>
                        <p>  
                            3. Life has yet to be discovered in any planets other than Earth.
                        </p>
                    </div>
                </div>
            </div>
            <div class="article">
                <img class="image-article" src="images/p-5.jpg" alt="planet">
                <div class="details-article">
                    <div class="description">
                        <h3>
                            Question
                        </h3>
                        <p>
                            How many planets are in the solar system? 
                        </p>
                        <p> 
                            How many planets have been discovered outside of the solar system?
                        </p>
                        <p>
                            What are the 4 rocky planets in the solar system?
                        </p>
                        <p>
                            What are the 4 gas planets in the solar system?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section>
        <h4>Video</h4>
        <iframe src="https://www.youtube.com/embed/libKVRa01L8" allowfullscreen></iframe>
    </section>
    <footer>
        <p class="footer">
            &copy; 2020 Yuliia Ferreira
        </p> 
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>